<html>
<head>
  <title>Wood</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
 

  <div class="wrapper">
   <div class="gallery">
     <img class="mySlides" src="MPf4Iab.jpg" style="width:90%">
     <img class="mySlides" src="3TCgFUj.jpg" style="width:90%">
  </div>
    
 <script>  
  var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>
  
  <div class="selector">
    <div class="headspace">
  </div>
    
   <a href="store-page.html">
    <div class="button" id="store">
      <p>STORE</p>
    </div>
   </a>
   
   <a href="about-page.html">
    <div class="button" id="about">
     <p>ABOUT ME</p>
    </div>
   </a>
   
   <a href="location-page.html">
    <div class="button" id="location">
     <p>LOCATION</p>
    </div>
   </a>  
     
  </div>
 </div>
</body>
</html>
